数据类型
	不可变类型
	bool,int,float,complex,str,tuple,frozenset,bytes(字节串)
	可变类型
	list,dict,set,bytearray(字节数组)

运算符
+ - * / // % **
> >= < <= == !=
is/is not
in/ not in
not and or
& ^ |
[]  索引/切片

表达式
1
1+2
max(1,2,3)+max(4,5,6)
print('hello')
条件表达式   x if x>y else y
全部推导式  列表，字典，集合


语句；
表达式语句
	print('hello')
赋值语句
	a=12
	a=b=c=12
	a,b,c=100,34,32
del语句
if语句
for语句
while语句
break语句
continue语句
pass语句

内建函数：
len(x),max,min ,sum,any,all用于容器的函数
构造函数：
int
bool
float
complex
str
list
tuple
dict
set
forzenset
数值处理函数
abs
round
pow(x,y,z=None)
进制字符串
bin(x)
oct(x)
hex(x)
编码转换
chr(x)
ord(x)
返回可迭代对象
range(start,stop,step)
reversed(x)
输入输出函数：
input
print(......,sep=' ',end='\n')
其他
id(x)     (id相同，is为真)
type(x)
