2018.9.3

1.绿色：可运行的颜色

2.默认解释器： /bin/bash

3.青色 快捷健

4.挂载
 mkdir /dvd
 mount /dev/cdrom /dvd
 ls/dvd 

 卸载
 umount /dvd
 ls /dvd

5.创建用户

useradd jluo01
passwd 123456


6.通配符
* 多个字符
? 但个字符
[1-9] 只能匹配单个
{1,2,3}

7.别名
alias hn='hostname'
unalias hn

8.ls
 ls -R /home/jluo
 -R:表示递归显示

9.vim编辑器
w:保存
q:退出   q!:强制退出

10.rm 删除
格式:rm [选项]...  文件或目录

常用命令选项
 -r ,-f:递归删除(包含目录) -f:强制删除,没有提示

11.mv 移动目录或文件(也可以当作改名操作)
格式:mv 源文件  目标文件

12.cp
复制命令
格式:cp [参数].. 源文件...  目标文件
 -r:递归复制,复制目录必加上-r选项
处理复制出现重名状况:
强制覆盖 \cp :在本次操作临时取消别名

支持两个以上的参数 (默认把最后一个参数作为目标,其他的参数作为源)

复制与点的结合使用
. 表示当前目录(./)
../ 表示当前目录的上一级目录

复制的时候可以重新命名目标文档
cp /mnt/aa.txt /jluo/bb.txt
复制目录时改名注意问题:如果当前目录下有目录名称与复制过来并且已经改名称的目录名称相同,则系统会把默认复制的源目录复制到当前已经有的目录下,不会进行改名操作.

13.date
格式:date -s "yyyy-mm-dd hh:mm:ss"


14.计算器
bc


www.tmooc





17665334479

ftp://176.130.8.8
NSD1018
1808

主机密码:
Taren1



















