input{
  file {
    path => ["/tmp/a.log"]
    sincedb_path => "/var/lib/logstash/since.db"
    start_position => "beginning"
    type => "test log"
  }
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 8888
    type => "tcplog"
  }
  udp {
    port => 8888
    type => "udplog"
  }
  syslog {
    port => 514
    type => "syslog"
  }
  beats {
    port => 5044
  }
}

filter{
  if [type] == "apachelog" {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }}
}

output{
  stdout{ codec => "rubydebug" }
  if [type] == "apachelog" {
  elasticsearch {
    hosts => ["es1:9200", "es2:9200", "es3:9200"]
    index => "weblog-%{+YYYY.MM.dd}"
  }}
}
