1、| 管道符
	作用：前面命令的输出，作为后面命令的输入
	格式：命令1 | 命令2
	cat passwd | head -5---head -5 passwd 
	练习：
	1、在day03文件中新建a.txt文件
	
	2、使用vi编辑器在文件中添加如下内容：
		管道的作用前面命令的输出，
		作为后面命令的输入
	3、将a.txt文件内容带有“管道”两字的行追加到
		b.txt中。
		cat a.txt | grep "管道" >> b.txt
2、权限：
-rw-rw-r-- 1 tarena tarena   68 8月  28 11:05 a.txt	
	1、最左侧：d 目录文件
			   - 普通的文件
	2、 权限：读 写 执行
		r 读权限
		w 写权限
		x 可执行权限
		- 对应的权限没有
		X文件夹代表是可以访问
		X普通文件，文件是不是可以执行。
	3、rwx三组
		第一组：文件的所有者的权限。 u
		第二组：代表的同组用户的权限 g 
		第三组：代表其他用户的权限 o 
		所有人的权限 a
3、chmod
	作用：修改文件的权限
	格式：chmod 选项 文件 
	+r 增加读权限 -r 减去读权限
	+w            -w
	+x            -x
	
	chmod u+r a.txt
	r--4
	w--2
	x--1
	rwx -w- --x
	chmod 721 b.txt 
4、Python
	python3
	sublime软件
		1、新建文件 ：ctrl+n 
		2、python文件命名是以.py 结尾。
		3、放大/缩小 ctrl +"+" /ctrl +"-"
		4、注释：# crtl+"/"
		5、保存：ctrl+s 
5、标准的输出函数
	print(输出到终端上的内容)
	print("hello python!")
	print("123")
6、执行.py 程序
	1、找到文件所在的目录，在终端中输入
		$python3  hello.py 
	2、在sublime文件中直接打开终端，之后输入
		$python3 hello.py 
	练习：输出如下图形：
	     *
		***
	   *****
	  *******
7、python交互解释执行器
	$python3 
	>>>
	退出：
		1、exit（）
		2、ctrl+d
8、变量：
	变量就是内存中对象的绑定。
	变量名命名规则：
	数字、字母 和_组成，但是不能以数字开头。
	不能使用python中的关键字，if for while or and 
	a  aa A A1
	不合法：
	1a  1.py 
	使用变量之前先定义。
	变量的赋值：
		使用=：
		a = 10  #a和10一个数据类型
		a = "zhangsan" #a 和“zhangsan”是一个数据类型
	练习：自我介绍：
		名字 性别 年级 家乡 
		数学 语文 英语
		我叫...，性别...,年级....,我的家乡是...,
		我的数学成绩..,语文成绩...,英语成绩....。
		
9、数字常量
		1、整数
		100 -100 1 89999999999
		2、浮点数（小数）（约数）
		浮点数使用阶码方式存储。
		3.14
10、“” ‘’  “”“ ”“” ‘’‘ ’‘’字符串
	注意：字符串内部使用换行，使用的三个双引号 
	或者三个单引号
11、python运算符
	+ 加
	-
	* 乘
	/ 除
	** 幂运算 x**Y 
	// 地板除
	% 求余
	
	/ 除 10/3 = 3.333...

	// 地板除	
		
	% 求余
		被除数÷除数=商....余数
		            //     %
		商*除数+余数 = 被除数
		
	10%3 =1   	3*3+（1）=10
	10%-3 =-2   （-4）*（-3）+（-2）=10 
	-10%-3=-1     3*-3+（-1）=-10
	-10%3=2       -4*3+（2）=-10
练习：17//3=5
	17//-3=-6
	-17//3=-6
	-17//-3=5
	
	17%3=2
	17%-3=-1
	-17%3=1
	-17%-3=-2
练习：
	从00:00:00开始，已经过去了66322S ，请问现在
	几点，几分几秒？
	格式：XX ：XX ：XX
		
		
	



	
	
	
	
	